In [1]:
import numpy as np
import pandas as pd

# 1. Run python -m pip install pymysql from your terminal to 
# install the mysql client (any folder is fine)

# 2. cd into your exercises folder for this module and run 
# echo env.py >> .gitignore

In [153]:
# 3. Create a function named get_db_url. It should accept a username, 
# hostname, password, and database name and return a url connection 
# string formatted like in the example at the start of this lesson.
import env
user = env.user
host = env.host
password = env.password

def get_db_url(user, host, password, database):
    url = f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [144]:
# Use your function to obtain a connection to the employees database.

url_emp = f'mysql+pymysql://{user}:{password}@{host}/employees'
query = 'SELECT * FROM employees LIMIT 100;'
df = pd.read_sql(query, url_emp)
df

    emp_no  birth_date   first_name     last_name gender   hire_date
0    10001  1953-09-02       Georgi       Facello      M  1986-06-26
1    10002  1964-06-02      Bezalel        Simmel      F  1985-11-21
2    10003  1959-12-03        Parto       Bamford      M  1986-08-28
3    10004  1954-05-01    Chirstian       Koblick      M  1986-12-01
4    10005  1955-01-21      Kyoichi      Maliniak      M  1989-09-12
5    10006  1953-04-20       Anneke       Preusig      F  1989-06-02
6    10007  1957-05-23      Tzvetan     Zielinski      F  1989-02-10
7    10008  1958-02-19       Saniya      Kalloufi      M  1994-09-15
8    10009  1952-04-19       Sumant          Peac      F  1985-02-18
9    10010  1963-06-01    Duangkaew      Piveteau      F  1989-08-24
10   10011  1953-11-07         Mary         Sluis      F  1990-01-22
11   10012  1960-10-04     Patricio     Bridgland      M  1992-12-18
12   10013  1963-06-07    Eberhardt        Terkki      M  1985-10-20
13   10014  1956-02-12        Berni         Genin      M  1987-03-11
14   10015  1959-08-19     Guoxiang     Nooteboom      M  1987-07-02
15   10016  1961-05-02     Kazuhito   Cappelletti      M  1995-01-27
16   10017  1958-07-06    Cristinel     Bouloucos      F  1993-08-03
17   10018  1954-06-19     Kazuhide          Peha      F  1987-04-03
18   10019  1953-01-23      Lillian       Haddadi      M  1999-04-30
19   10020  1952-12-24       Mayuko       Warwick      M  1991-01-26
20   10021  1960-02-20        Ramzi          Erde      M  1988-02-10
21   10022  1952-07-08       Shahaf        Famili      M  1995-08-22
22   10023  1953-09-29        Bojan    Montemayor      F  1989-12-17
23   10024  1958-09-05      Suzette        Pettey      F  1997-05-19
24   10025  1958-10-31    Prasadram        Heyers      M  1987-08-17
25   10026  1953-04-03     Yongqiao      Berztiss      M  1995-03-20
26   10027  1962-07-10       Divier       Reistad      F  1989-07-07
27   10028  1963-11-26     Domenick      Tempesti      M  1991-10-22
28   10029  1956-12-13        Otmar        Herbst      M  1985-11-20
29   10030  1958-07-14        Elvis       Demeyer      M  1994-02-17
30   10031  1959-01-27      Karsten        Joslin      M  1991-09-01
31   10032  1960-08-09        Jeong       Reistad      F  1990-06-20
32   10033  1956-11-14         Arif         Merlo      M  1987-03-18
33   10034  1962-12-29        Bader          Swan      M  1988-09-21
34   10035  1953-02-08        Alain     Chappelet      M  1988-09-05
35   10036  1959-08-10   Adamantios     Portugali      M  1992-01-03
36   10037  1963-07-22      Pradeep      Makrucki      M  1990-12-05
37   10038  1960-07-20         Huan         Lortz      M  1989-09-20
38   10039  1959-10-01    Alejandro       Brender      M  1988-01-19
39   10040  1959-09-13        Weiyi       Meriste      F  1993-02-14
40   10041  1959-08-27          Uri        Lenart      F  1989-11-12
41   10042  1956-02-26         Magy     Stamatiou      F  1993-03-21
42   10043  1960-09-19       Yishay       Tzvieli      M  1990-10-20
43   10044  1961-09-21      Mingsen        Casley      F  1994-05-21
44   10045  1957-08-14         Moss    Shanbhogue      M  1989-09-02
45   10046  1960-07-23       Lucien     Rosenbaum      M  1992-06-20
46   10047  1952-06-29       Zvonko     Nyanchama      M  1989-03-31
47   10048  1963-07-11      Florian      Syrotiuk      M  1985-02-24
48   10049  1961-04-24        Basil        Tramer      F  1992-05-04
49   10050  1958-05-21      Yinghua        Dredge      M  1990-12-25
50   10051  1953-07-28     Hidefumi         Caine      M  1992-10-15
51   10052  1961-02-26       Heping        Nitsch      M  1988-05-21
52   10053  1954-09-13       Sanjiv      Zschoche      F  1986-02-04
53   10054  1957-04-04       Mayumi     Schueller      M  1995-03-13
54   10055  1956-06-06       Georgy        Dredge      M  1992-04-27
55   10056  1961-09-01      Brendon       Bernini      F  1990-02-01
56   10057  1954-05-30         Ebbe      Callaway      F  1992-01-15
57   10058  1954-10-01      Berhard      McFarlin      M  1987-04-13
58   10059  1953-09-19    Alejandro      McAlpine      F  1991-06-26
59   10060  1961-10-15     Breannda   Billingsley      M  1987-11-02
60   10061  1962-10-19          Tse        Herber      M  1985-09-17
61   10062  1961-11-02       Anoosh          Peyn      M  1991-08-30
62   10063  1952-08-06         Gino     Leonhardt      F  1989-04-08
63   10064  1959-04-07          Udi        Jansch      M  1985-11-20
64   10065  1963-04-14       Satosi         Awdeh      M  1988-05-18
65   10066  1952-11-13         Kwee      Schusler      M  1986-02-26
66   10067  1953-01-07       Claudi      Stavenow      M  1987-03-04
67   10068  1962-11-26     Charlene       Brattka      M  1987-08-07
68   10069  1960-09-06    Margareta       Bierman      F  1989-11-05
69   10070  1955-08-20       Reuven    Garigliano      M  1985-10-14
70   10071  1958-01-21        Hisao        Lipner      M  1987-10-01
71   10072  1952-05-15     Hironoby         Sidou      F  1988-07-21
72   10073  1954-02-23         Shir       McClurg      M  1991-12-01
73   10074  1955-08-28      Mokhtar     Bernatsky      F  1990-08-13
74   10075  1960-03-09          Gao      Dolinsky      F  1987-03-19
75   10076  1952-06-13         Erez      Ritzmann      F  1985-07-09
76   10077  1964-04-18         Mona         Azuma      M  1990-03-02
77   10078  1959-12-25        Danel     Mondadori      F  1987-05-26
78   10079  1961-10-05      Kshitij          Gils      F  1986-03-27
79   10080  1957-12-03       Premal          Baek      M  1985-11-19
80   10081  1960-12-17     Zhongwei         Rosen      M  1986-10-30
81   10082  1963-09-09       Parviz         Lortz      M  1990-01-03
82   10083  1959-07-23        Vishv       Zockler      M  1987-03-31
83   10084  1960-05-25        Tuval      Kalloufi      M  1995-12-15
84   10085  1962-11-07      Kenroku     Malabarba      M  1994-04-09
85   10086  1962-11-19      Somnath         Foote      M  1990-02-16
86   10087  1959-07-23      Xinglin       Eugenio      F  1986-09-08
87   10088  1954-02-25     Jungsoon      Syrzycki      F  1988-09-02
88   10089  1963-03-21    Sudharsan  Flasterstein      F  1986-08-12
89   10090  1961-05-30       Kendra       Hofting      M  1986-03-14
90   10091  1955-10-04      Amabile       Gomatam      M  1992-11-18
91   10092  1964-10-18    Valdiodio       Niizuma      F  1989-09-22
92   10093  1964-06-11      Sailaja       Desikan      M  1996-11-05
93   10094  1957-05-25     Arumugam  Ossenbruggen      F  1987-04-18
94   10095  1965-01-03       Hilari        Morton      M  1986-07-15
95   10096  1954-09-16       Jayson       Mandell      M  1990-01-14
96   10097  1952-02-27        Remzi   Waschkowski      M  1990-09-15
97   10098  1961-09-23  Sreekrishna     Servieres      F  1985-05-13
98   10099  1956-05-25       Valter       Sullins      F  1988-10-18
99   10100  1953-04-21     Hironobu     Haraldson      F  1987-09-21

In [127]:
# 5. Once you have successfully run a query:
# a. Intentionally make a typo in the database url. 
# What kind of error message do you see?

# OperationalError: (pymysql.err.OperationalError)
# bad_url = f'mysql+pymysql://{user}:{password}@{host}/employe'
# pd.read_sql(query, bad_url)

# b. Intentionally make an error in your SQL query. 
# What does the error message look like?

# ProgrammingError: (pymysql.err.ProgrammingError)
# bad_query = 'SELECT * FROM employees, LIMIT 100;'
# pd.read_sql(bad_query, url)

In [15]:
# 6. Read the employees and titles tables into two separate DataFrames.

query_employees = 'SELECT * FROM employees;'
query_titles = 'SELECT * FROM titles;'
emp_table = pd.read_sql(query_employees, url_emp)
titles_table = pd.read_sql(query_titles, url_emp)

In [18]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

# emp_table has 300,024 rows and 6 columns
# titles_table has 443,308 rows and 4 columns

In [128]:
# 8. Display the summary statistics for each DataFrame.

emp_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [129]:
emp_table.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [130]:
titles_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [131]:
titles_table.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [132]:
# 9. How many unique titles are in the titles DataFrame?

unique_titles = titles_table.title.unique()
len(unique_titles)

7

In [133]:
# 10. What is the oldest date in the to_date column?
oldest_date = 'SELECT MIN(to_date) FROM titles;'
pd.read_sql(oldest_date, url)

  MIN(to_date)
0   1985-03-01

In [134]:
# 11. What is the most recent date in the to_date column?

recent_date = 'SELECT Max(to_date) FROM titles;'
pd.read_sql(recent_date, url_emp)

  Max(to_date)
0   9999-01-01

In [135]:
# Exercises II
# 1. Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [136]:
# 2. What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [137]:
# 3. What is the result of using an outer join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [138]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

users.merge(roles, how='outer', indicator=True)

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

In [139]:
# 5. Load the mpg dataset from PyDataset.

from pydataset import data
mpg = data('mpg')

In [140]:
# 6. Output and read the documentation for the mpg dataset.

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [141]:
# 7. How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [142]:
# 8. Check out your column names and perform any cleanup you may want on them.

mpg.rename(columns={'cty': 'city'}, inplace=True)
mpg.rename(columns={'hwy': 'highway'}, inplace=True)
mpg.rename(columns={'drv': 'drive'}, inplace=True)
mpg.rename(columns={'displ': 'eng_displ_litres'}, inplace=True)
mpg

,manufacturer,model,eng_displ_litres,year,cyl,trans,drive,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [73]:
# 9. Display the summary statistics for the dataset.

mpg.describe()

       eng_displ_litres         year         cyl        city     highway
count        234.000000   234.000000  234.000000  234.000000  234.000000
mean           3.471795  2003.500000    5.888889   16.858974   23.440171
std            1.291959     4.509646    1.611534    4.255946    5.954643
min            1.600000  1999.000000    4.000000    9.000000   12.000000
25%            2.400000  1999.000000    4.000000   14.000000   18.000000
50%            3.300000  2003.500000    6.000000   17.000000   24.000000
75%            4.600000  2008.000000    8.000000   19.000000   27.000000
max            7.000000  2008.000000    8.000000   35.000000   44.000000

In [74]:
# 10. How many different manufacturers are there?

num_manufacturer = mpg.manufacturer.unique()
len(num_manufacturer)

15

In [75]:
# 11. How many different models are there?

num_model = mpg.model.unique()
len(num_model)

38

In [76]:
# 12. Create a column named mileage_difference like you did in the 
# DataFrames exercises; this column should contain the difference 
# between highway and city mileage for each car.

mpg['mileage_difference'] = (mpg.highway - mpg.city)
mpg

,manufacturer,model,eng_displ_litres,year,cyl,trans,drive,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [77]:
# 13. Create a column named average_mileage like you did in the DataFrames 
# exercises; this is the mean of the city and highway mileage.

mpg['average_mileage'] = ((mpg.city + mpg.highway)/2)
mpg

,manufacturer,model,eng_displ_litres,year,cyl,trans,drive,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [101]:
# 14. Create a new column on the mpg dataset named is_automatic that 
# holds boolean values denoting whether the car has an automatic transmission.

mpg['is_automatic'] = mpg.trans.str.startswith('a')
mpg

,manufacturer,model,eng_displ_litres,year,cyl,trans,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [95]:
# 15. Using the mpg dataset, find out which which manufacturer has the 
# best miles per gallon on average?

manu_mpg_avg = mpg.groupby(['manufacturer']).average_mileage.agg(['mean'])
manu_mpg_avg['mean'].nlargest(n=1)

manufacturer
honda    28.5
Name: mean, dtype: float64

In [104]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby(['is_automatic']).average_mileage.agg(['mean'])
# manual cars have better miles per gallon

                   mean
is_automatic
False         22.227273
True          19.130573

In [162]:
# Exercises III
# 1. Use your get_db_url function to help you explore the data from the chipotle database.

url = f'mysql+pymysql://{user}:{password}@{host}/chipotle'
orders = pd.read_sql('SELECT * FROM orders;', url)

In [172]:
# 2. What is the total price for each order?

item_price = orders['item_price'].str.replace('$', '')
orders['price_float'] = item_price.astype('float')
orders
orders.groupby(['order_id']).price_float.agg(['sum'])

/var/folders/vy/hnssqbw53999z9_6dhflqy780000gn/T/ipykernel_1033/118773563.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  item_price = orders['item_price'].str.replace('$', '')

            sum
order_id
1         11.56
2         16.98
3         12.67
4         21.00
5         13.70
...         ...
1830      23.00
1831      12.90
1832      13.20
1833      23.50
1834      28.75

[1834 rows x 1 columns]

In [175]:
# 3. What are the most popular 3 items?

orders['item_name'].value_counts().nlargest(n=3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [179]:
# 4. Which item has produced the most revenue?

orders.groupby(['item_name']).price_float.agg(['sum'])['sum'].nlargest(n=1)

item_name
Chicken Bowl    7342.73
Name: sum, dtype: float64

In [184]:
# 5. Join the employees and titles DataFrames together.

emp_title = emp_table.merge(titles_table, left_on='emp_no', right_on='emp_no', how='inner', indicator=True)

In [185]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.

emp_title.groupby(['title']).hire_date.agg(['max'])

                           max
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [189]:
# 7. Write the code necessary to create a cross tabulation of the 
# number of titles by department. (Hint: this will involve a combination 
# of SQL code to pull the necessary data and python/pandas code to 
# perform the manipulations.)

query_2 = 'SELECT title, dept_name FROM dept_emp JOIN titles USING (emp_no)\
JOIN departments USING (dept_no);'
title_dept = pd.read_sql(query_2, url_emp)

pd.crosstab(title_dept.title, title_dept.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0